# Biblioteca-de-CNPJ

./: .csproj.cs  .gitignore  Biblioteca de CNPJ.sln
Biblioteca/: Biblioteca.Infrastrucure.csproj
Biblioteca de CNPJ/: Biblioteca de CNPJ.Domain.csproj  Biblioteca.Domain.csproj  CNAEs.cs  CadastroEmpresas.cs  DadosSimples.cs  Estabelecimentos.cs  Municipios.cs  Municípios.cs  NaturezasJuridicas.cs  NaturezasJurídicas.cs  Paises.cs  Países.cs  QualificaçãoDosSócios.cs  Socios.cs
Biblioteca.Infrastructure.Interfaces/: Biblioteca.Infrastructure.Interfaces.csproj  ICNAEsRepository.cs  ICadastroEmpresasRepository.cs  IDadosSimplesRepository.cs  IEstabelecimentosRepository.cs  IMunicipiosRepository.cs.cs  INaturezasJuridicasRepository.cs  IPaisesRepository.cs  IQualificaçãoDosSociosRepository.cs  IRepository.cs  ISociosRepository.cs  IUnitOfworks.cs
Biblioteca/Core/: AppDbContext.cs  UnitOfWork.cs
Biblioteca/Repositories/: CNAEsRepository.cs  CadastroEmpresasRepository.cs
BibliotecaCnpj.API/: BibliotecaCnpj.API.http  WeatherForecast.cs  appsettings.json
BibliotecaCnpj.API/Controllers/: WeatherForecastController.cs
BibliotecaCnpj.API/Properties/: Controlador.cs  launchSettings.json
