<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblioteca.Domain\Biblioteca.Domain.csproj" />
    <ProjectReference Include="..\BibliotecaCnpj.API\Biblioteca.API.csproj" />
    <ProjectReference Include="..\Biblioteca\Biblioteca.Infrastrucure.csproj" />
  </ItemGroup>

</Project>
